# Example Data: Cross Join Data For Analytics

It's not uncommon for metrics to be expressed in across multiple variables. 

Eg. The ammount of rainfall each day, in each city.

This table would be defined as

| day  | city  |  rainfall (mm) |
|---|---|---|
| mon |  London | 12 |
| mon | Paris | 14 |
| mon | New York | 3 |
| tue | London | 4  |
| tue | Paris | 16 |
| tue | New York | 39 |
| wed | London | 12 |
| wed | Paris | 17 |
| wed | New York | 16 |
| thr | London | 19 |
| thr | Paris | 22 |
| thr | New York | 27 |
| fri | London | 8 |
| fri | Paris | 7 |
| fri | New York | 0 |

You can do that by specifying some temporary tables and then using the `CROSS JOIN` SQL command to create this table. As seen below.

In [7]:
CREATE OR REPLACE TABLE days AS (
    SELECT 
        UNNEST(['Mon', 'Tue', 'Wed', 'Thr', 'Fri']) as day,
);

CREATE OR REPLACE TABLE places AS (
    SELECT
        UNNEST(['London', 'Paris', 'New York']) as city,
);

SELECT 
    *, 
    random_randint(1, 100) as rainfall from days
cross join places;

    day      city  rainfall
0   Mon    London        88
1   Tue    London        30
2   Wed    London        22
3   Thr    London        78
4   Fri    London        78
5   Mon     Paris        82
6   Tue     Paris        42
7   Wed     Paris        54
8   Thr     Paris        40
9   Fri     Paris        98
10  Mon  New York        13
11  Tue  New York        45
12  Wed  New York        51
13  Thr  New York        26
14  Fri  New York        13