In [1]:
import pandas as pd

In [12]:
names = pd.DataFrame({'names': ['A', 'B', 'C', 'D', 'E']}).reset_index()
display(names)

addresses = pd.DataFrame({'addresses': ['z', 'y', 'x', 'w', 'v']}).reset_index()
display(addresses)

   index names
0      0     A
1      1     B
2      2     C
3      3     D
4      4     E

   index addresses
0      0         z
1      1         y
2      2         x
3      3         w
4      4         v

In [14]:
names.merge(addresses, how='left', on='index')

   index names addresses
0      0     A         z
1      1     B         y
2      2     C         x
3      3     D         w
4      4     E         v

In [15]:
nrows = len(names) * len(addresses)
print(nrows)

25

In [18]:
import numpy as np
df = pd.DataFrame(np.random.randint(0,nrows,size=(nrows, 4)), columns=list('ABCD'))
df

     A   B   C   D
0   16   9  22  20
1   17  13  17   9
2   23  23  24  15
3   16  24  11   2
4   12  14   7  21
5    5   6   8   3
6    7  12  17   9
7    3   6  17  11
8    9  10  12   7
9   21   2  13   8
10  22  10   3  19
11   3  19  23  14
12  11   5   6   0
13  22   4  16  20
14  16  23   7  16
15   2   5  13  13
16  24  21  21  23
17   1   4   9  21
18  20  22   1  24
19  10  23  20  13
20  20  24  18  18
21   7   9  20   2
22  12  21   2  18
23  19  13  16  22
24   6  20   4  19

In [19]:
from decoy.database import get_connection

In [20]:
con = get_connection()

In [23]:
x = con.sql('select faker_name() from range(5);').fetchdf()
print(x)

             faker_name()
0          Dr Leon Hewitt
1             Dylan Baker
2  Terence Clarke-Jenkins
3           Dominic White
4               Jay Jones

In [24]:
x

             faker_name()
0          Dr Leon Hewitt
1             Dylan Baker
2  Terence Clarke-Jenkins
3           Dominic White
4               Jay Jones

In [25]:
con.sql('select * from x')

┌────────────────────────┐
│      faker_name()      │
│        varchar         │
├────────────────────────┤
│ Dr Leon Hewitt         │
│ Dylan Baker            │
│ Terence Clarke-Jenkins │
│ Dominic White          │
│ Jay Jones              │
└────────────────────────┘

In [27]:
con.sql('create table testx as select * from x')